.main {
  max-width: 1300px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.main__title {
  margin: 58px 0 29px 0;
  font-size: 24px;
  font-weight: 500px;
  line-height: 29px;
  width: 858px;
  color: #3e3e3e;
  cursor: default;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(3, 424px);
  grid-template-rows: repeat(3, 250px);
  gap: 12px;
}

.main__item {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 34px 0 0 34px;
}

.main__item_one {
  grid-column: 1;
  grid-row: 1/3;
  background-image: url("../../images/pic1.jpg");
  background-size: cover;
}

.main__item_two {
  grid-column: 2;
  grid-row: 1;
  background-image: url("../../images/pic2.jpg");
  background-size: cover;
}

.main__item_three {
  grid-column: 2;
  grid-row: 2;
  background-image: url("../../images/pic3.jpg");
  background-size: cover;
}

.main__item_four {
  grid-column: 3;
  grid-row: 1/3;
  background-image: url("../../images/pic4.jpg");
  background-size: cover;
}

.main__subtitle {
  font-size: 18px;
  font-weight: 500px;
  line-height: 22px;
  color: #ffffff;
  max-width: 270px;
  width: 100%;
  cursor: default;
}

.main__text {
  font-size: 14px;
  font-weight: 400px;
  line-height: 18px;
  color: #ffffff;
  margin: 13px 0 32px 0;
  max-width: 310px;
  width: 100%;
  cursor: default;
}

.main__button {
  font-size: 14px;
  font-weight: 600px;
  line-height: 16.94px;
  letter-spacing: 0.46px;
  color: #ffffff;
  background: none;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 0 28px 0 28px;
  height: 45px;
  cursor: pointer;
}

.main__button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.main__button_second {
  padding: 0 32px 0 32px;
}

.main__text_second {
  max-width: 295px;
  width: 100%;
}

@media screen and (min-width: 900px) and (max-width: 1689px) {
  .main {
    max-width: 852px;
  }
  .main__title {
    width: 542px;
  }
  .main__container {
    display: grid;
    grid-template-columns: repeat(2, 420px);
    grid-template-rows: repeat(2, 233px);
    gap: 12px;
  }
  .main__item_one {
    grid-column: 1;
    grid-row: 1;
    background-image: url("../../images/pic1-2.jpg");
  }

  .main__item_two {
    grid-column: 2;
    grid-row: 1;
    background-image: url("../../images/pic3-2.jpg");
  }

  .main__item_three {
    grid-column: 1;
    grid-row: 2;
    background-image: url("../../images/pic2-2.jpg");
  }

  .main__item_four {
    grid-column: 2;
    grid-row: 2;
    background-image: url("../../images/pic4-2.jpg");
  }

  .main__text_second {
    max-width: 306px;
    margin: 13px 0 54px 0;
  }
}

@media screen and (min-width: 680px) and (max-width: 899px) {
  .main {
    max-width: 680px;
  }
  .main__title {
    width: 603px;
  }
  .main__container {
    display: grid;
    grid-template-columns: repeat(1, 680px);
    grid-template-rows: repeat(4, 233px);
    gap: 12px;
  }
  .main__item_one {
    grid-column: 1;
    grid-row: 1;
    background-image: url("../../images/pic1-3.jpg");
  }

  .main__item_two {
    grid-column: 1;
    grid-row: 2;
    background-image: url("../../images/pic2-3.jpg");
  }

  .main__item_three {
    grid-column: 1;
    grid-row: 3;
    background-image: url("../../images/pic3-3.jpg");
  }

  .main__item_four {
    grid-column: 1;
    grid-row: 4;
    background-image: url("../../images/pic4-3.jpg");
  }

  .main__text_second {
    max-width: 306px;
    margin: 13px 0 57px 0;
  }
}

@media screen and (min-width: 444px) and (max-width: 679px) {
  .main {
    max-width: 335px;
  }
  .main__title {
    width: 335px;
  }
  .main__container {
    display: grid;
    grid-template-columns: repeat(1, 335px);
    grid-template-rows: repeat(4, 194px);
    gap: 12px;
  }
  .main__item {
    padding: 21px 0 0 16px;
  }
  .main__item_one {
    grid-column: 1;
    grid-row: 1;
    background-image: url("../../images/pic1-4.jpg");
  }

  .main__item_two {
    grid-column: 1;
    grid-row: 2;
    background-image: url("../../images/pic2-4.jpg");
  }

  .main__item_three {
    grid-column: 1;
    grid-row: 3;
    background-image: url("../../images/pic3-4.jpg");
  }

  .main__item_four {
    grid-column: 1;
    grid-row: 4;
    background-image: url("../../images/pic4-4.jpg");
  }

  .main__subtitle {
    font-size: 16px;
  }

  .main__text {
    margin: 8px 0 32px 0;
  }

  .main__title {
    margin: 39px 0 29px 0;
    font-size: 16px;
  }

  .main__text_second {
    max-width: 214px;
  }
}
